# Shell Variables
export HOME=/Users/my-username
export ZSH=$HOME/.oh-my-zsh
export DOTFILES=$HOME/.dotfiles
export SSH_EC_PATH=$HOME/.ssh/ed25519_id
export SSH_RSA_PATH=$HOME/.ssh/rsa_id

# Env Keys
export HOMEBREW_GITHUB_API_TOKEN=myApiTokenHere
export REMOTE_EDITOR=vim
export LOCAL_EDITOR=subl

# Git Variables
export GIT_USER_NAME="FirstName LastName"
export GIT_WORK_EMAIL="me@myCompany.com"
export GIT_PERSONAL_EMAIL="me@gmailOrOutlook.com"
